  cupertino_icons: ^1.0.0
  flutter_custom_clippers: ^1.1.2
  firebase_auth: ^0.20.1
  firebase_core: ^0.7.0
  cloud_firestore: ^0.16.0
  progress_dialog: ^1.2.0
  shared_preferences: ^0.5.12+4
  google_maps_flutter: ^1.0.6
  flutter_google_places: ^0.2.8
  geolocator: ^6.1.13
  location: ^3.1.0
  geoflutterfire: ^2.2.2
  geocoder: ^0.2.1
  geocoding: ^1.0.5
  flutter_polyline_points: ^0.2.4
  lottie: ^0.7.0+1
  firebase_messaging: 8.0.0-dev.14
  modal_bottom_sheet: ^1.0.0+1
  flutter_rating_bar: ^3.2.0+1
  image_picker: ^0.6.5+2
  firebase_storage: ^7.0.0
  intl: ^0.16.0